<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="style/calendar.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.10/dist/sweetalert2.all.min.js"></script>
    <script src="calendar.js" defer></script>
    <style>
        /* Estilo para el iframe */
        #miIframe {
            display: none; /* Por defecto, ocultamos el iframe */
            position: fixed; /* Posicionamiento fijo */
            top: 0; /* Colocarlo en la parte superior */
            left: 0; /* Colocarlo en la parte izquierda */
            width: 100%; /* Ancho del 100% de la ventana */
            height: 100%; /* Altura del 100% de la ventana */
            z-index: 9999; /* Índice de apilamiento alto para que esté encima de otros elementos */
            border: none; /* Sin borde */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente */
        }
        .swal2-popup {
            width: initial;
            padding: initial;
            background: #D9D9D9;
        }
    </style>
</head>
<body onload="">
  <div id='calendar'></div>
  <iframe id="miIframe" src="new_event.html"></iframe>
</body>
</html>